#BlueJ package file
dependency1.from=Chipotlian
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Quest
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Chipotlian
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Docs
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=106
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chipotlian
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=180
target10.height=50
target10.name=Docs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=240
target11.height=50
target11.name=SpecialRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=300
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=280
target2.height=50
target2.name=Sniff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=200
target4.height=50
target4.name=Quest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=240
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=60
target6.height=50
target6.name=QuestCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=110
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=200
